{
  "name": "texpand-vscode",
  "displayName": "Template Expand",
  "description": "C/C++ template expansion tool — expand #include dependencies",
  "version": "0.1.0",
  "publisher": "explodingkonjac",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExplodingKonjac/OITools_Template-Expand"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "contributes": {
    "commands": [
      {
        "command": "texpand.expandDefault",
        "title": "Texpand: Expand Current File (Default)",
        "icon": "$(file-code)"
      },
      {
        "command": "texpand.expandAndCopy",
        "title": "Texpand: Expand and Copy to Clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "texpand.expandToNewFile",
        "title": "Texpand: Expand to New File",
        "icon": "$(new-file)"
      }
    ],
    "configuration": {
      "title": "Texpand",
      "properties": {
        "texpand.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "./"
          ],
          "description": "Local template header search paths. Supports workspace-relative or absolute paths."
        },
        "texpand.defaultCompression": {
          "type": "boolean",
          "default": false,
          "description": "Whether to enable token-level code compression by default."
        },
        "texpand.outputMode": {
          "type": "string",
          "enum": [
            "clipboard",
            "newFile"
          ],
          "default": "clipboard",
          "enumDescriptions": [
            "Copy expanded code to clipboard",
            "Write expanded code to a new .expanded.cpp file"
          ],
          "description": "Output destination for expanded code."
        }
      }
    },
    "submenus": [
      {
        "id": "texpand.contextMenu",
        "label": "Texpand"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "texpand.expandAndCopy",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "texpand.contextMenu",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "texpand"
        }
      ],
      "texpand.contextMenu": [
        {
          "command": "texpand.expandAndCopy",
          "group": "texpand"
        },
        {
          "command": "texpand.expandToNewFile",
          "group": "texpand"
        }
      ]
    }
  },
  "scripts": {
    "wasm:compile": "cargo build -p texpand-vscode --target wasm32-wasip1 --release",
    "wasm:optimize": "wasm-opt -Os --bulk-memory -o ./pkg/texpand-vscode.wasm ../../target/wasm32-wasip1/release/texpand-vscode.wasm",
    "wasm:build": "npm-run-all wasm:compile wasm:optimize",
    "esbuild:base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:ext": "npm run esbuild:base -- --minify",
    "typecheck": "tsc --noEmit -p ./",
    "watch": "npm run esbuild:base -- --sourcemap --watch",
    "vscode:prepublish": "npm-run-all wasm:build build:ext",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "esbuild": "^0.28.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3",
    "wasm-opt": "^1.4.0"
  },
  "dependencies": {
    "@vscode/vsce": "^3.9.1",
    "@vscode/wasm-wasi": "^1.0.0"
  }
}
